HAS: 0
EXPE: 1
EA: 2
BIIB: 3
AMZN: 4
XRAY: 5
AAPL: 6
VOD: 7
LBTYK: 8
SNPS: 9
WDC: 10
LOGI: 11
FOSL: 12
WLTW: 13
MU: 14
TSLA: 15
PCAR: 16
MYL: 17
ORLY: 18
AMAT: 19
STX: 20
QCOM: 21
ADSK: 22
TXN: 23
ALGN: 24
FLIR: 25
NTAP: 26
QGEN: 27
PRGO: 28
MRVL: 29
CA: 30
ADP: 31
AKAM: 32
MCHP: 33
BIDU: 34
NTES: 35
LILA: 36
WBA: 37
GOOG: 38
NCLH: 39
ADI: 40
PDCO: 41
DISCA: 42
VRSK: 43
ATVI: 44
TMUS: 45
INTU: 46
MDLZ: 47
TTWO: 48
NXPI: 49
ORCL: 50
GOOGL: 51
ULTA: 52
CERN: 53
MAR: 54
AVGO: 55
WDAY: 56
HSIC: 57
FSLR: 58
CTAS: 59
ILMN: 60
MELI: 61
PEP: 62
SHPG: 63
MSFT: 64
RYAAY: 65
NFLX: 66
TRIP: 67
WYNN: 68
FISV: 69
PYPL: 70
SBAC: 71
AAL: 72
DISH: 73
ASML: 74
IDXX: 75
CHTR: 76
AMLN: 77
TEVA: 78
LRCX: 79
XLNX: 80
CTXS: 81
LULU: 82
DLTR: 83
ADBE: 84
NUAN: 85
MAT: 86
LILAK: 87
CMCSA: 88
LBTYA: 89
REGN: 90
GILD: 91
CDNS: 92
CHRW: 93
VIP: 94
SIRI: 95
SWKS: 96
AMGN: 97
COST: 98
EBAY: 99
SBUX: 100
MNST: 101
FOX: 102
ALXN: 103
VRTX: 104
KHC: 105
TSCO: 106
FAST: 107
XEL: 108
CSX: 109
INCY: 110
FB: 111
STLD: 112
VMED: 113
CSCO: 114
INFY: 115
ROST: 116
FFIV: 117
ISRG: 118
FOXA: 119
MXIM: 120
VRSN: 121
SRCL: 122
INTC: 123
AMD: 124
URBN: 125
TLAB: 126
EQIX: 127
PAYX: 128
NVDA: 129
EXPD: 130
DISCK: 131
JD: 132
JBHT: 133
GRMN: 134
JNPR: 135
HOLX: 136
KLAC: 137
LAMR: 138
BBBY: 139
CTSH: 140
UAL: 141
BMRN: 142
CHKP: 143
GOLD: 144
ESRX: 145
FLEX: 146
BKNG: 147
